#projects {
  text-align: center;
  font-weight: bold;
  margin-top: 80px;
  color: whitesmoke;
  text-shadow: 3px 3px 3px #000, 0 0 5px #000;
}

.small-size-text {
  display: none;
}

.card-deck {
  background: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  margin: auto;
  padding: 30px;
  width: 70%;
}

.card {
  cursor: pointer;
  width: 14rem;
  height: 30rem;
  background-color: #5b6467;
  background-image: linear-gradient(315deg, #c0c0c0 0%, #ffffff 74%);
  color: black;
  text-align: center;
  margin: auto;
  transition: 1s ease;
  filter: grayscale(80%);
  overflow: auto;
}

.card:hover {
  transform: scale(1.05);
  filter: none;
}

@media (min-width: 575px) and (max-width: 1125px) {
  .small-size-text {
    display: inline;
    color: whitesmoke;
  }

  .card-deck {
    display: flex;
    flex-flow: row wrap;
    margin: auto;
    width: 80%;
  }

  .card-title {
    font-size: 1.2rem;
  }

  .card {
    width: 100%;
  }
}

@media (max-width: 420px) {
  .full-size-text {
    display: none;
  }

  .card-deck {
    gap: 2px;
    margin: auto;
    display: flex;
    flex-flow: row wrap;
  }

  .card-title {
    font-size: 1.5rem;
  }

  .card {
    filter: none;
    width: 13rem;
    height: 11rem;
    overflow: hidden;
  }
}
